# coflow_project_activities

./: .gitignore  README.md
Coflow/: build.gradle  settings.gradle
Coflow/coflow-api/: build.gradle
Coflow/coflow-api/src/main/java/com/technokratos/api/: AccountAPI.java  ConfirmApi.java  CourseApi.java  FeedbackApi.java  FileApi.java  JwtTokenApi.java  LessonApi.java  OAuthAPI.java  SearchCoursesAPI.java  SignUpApi.java  TeacherAPI.java
Coflow/coflow-api/src/main/java/com/technokratos/consts/: CoflowCommonConstants.java  CoflowMessageConstants.java  CoflowValidationConstants.java
Coflow/coflow-api/src/main/java/com/technokratos/dto/: TokenCoupleDto.java
Coflow/coflow-api/src/main/java/com/technokratos/validation/: PasswordValidatorImpl.java  ValidPassword.java
Coflow/coflow-db/: build.gradle
Coflow/coflow-db/src/main/resources/changelog/v1/: 2022-03-19-create-tables.xml  2022-03-26-update-tables-add-fk.xml  2022-03-26-update-tables.xml  2022-04-05-rename-columns.xml  2022-04-06-add-fk-for-renamed-columns.xml  2022-04-16-create-account-refresh-token.xml  2022-04-16-create-role-table.xml  2022-04-16-update-account-role.xml  2022-04-19-insert-role-data.xml  2022-04-19-insert-to-course-type-table.xml  2022-04-19-insert-to-language-table.xml  2022-05-03-add-state-column-to-account.xml  2022-05-03-change-table-teacher.xml  2022-05-03-create-code-table.xml  2022-05-17-change-cource-table.xml  2022-05-18-change-lesson-material-table.xml  2022-05-18-change-table-account-role.xml  2022-05-18-change-table-teaher-course.xml  2022-05-18-change-table-theme.xml  2022-05-18-drop-table-teacher-course.xml  2022-05-21-insert-into-education-type-table.xml  2022-05-23-add-column-course-table.xml  2022-05-23-drop-password-constraint.xml  changelog_v1.0.1.xml
Coflow/coflow-db/src/main/resources/changelog/v1/sql/: 20220419_insert_cource_types.sql  20220419_insert_languages.sql  20220419_insert_roles.sql  20220521_insert_education_categories.sql
Coflow/coflow-impl/: build.gradle
Coflow/coflow-impl/src/main/java/com/technokratos/app/: ApplicationInitializer.java
Coflow/coflow-impl/src/main/java/com/technokratos/config/: DataBaseConfig.java  EmailConfig.java  FreemarkerConfig.java  MongoConfig.java  WebMvcConfig.java
Coflow/coflow-impl/src/main/java/com/technokratos/consts/: CoflowConstants.java  CoflowMessages.java  CoflowValidationConstants.java
Coflow/coflow-impl/src/main/java/com/technokratos/controllers/: AccountController.java  ConfirmationController.java  CourseController.java  FeedbackController.java  FileController.java  JwtTokenController.java  LessonController.java  OAuthController.java  SearchCoursesController.java  SignUpController.java  TeacherController.java
Coflow/coflow-impl/src/main/java/com/technokratos/exceptions/: CoflowAccessDeniedException.java  CoflowAccountIllegalStateException.java  CoflowAccountNotFoundException.java  CoflowAccountRoleInfoNotFoundException.java  CoflowAlreadyExistingConfirmCodeException.java  CoflowAlreadyRegisteredEmailException.java  CoflowAuthenticationHeaderException.java  CoflowBadCredentials.java  CoflowConfirmCodeExpiredException.java  CoflowCourseCreationIllegalArgumentException.java  CoflowCourseFeedbackAlreadyExistingException.java  CoflowCourseIllegalStateException.java  CoflowCourseNotFoundException.java  CoflowCourseTypeNotFoundException.java  CoflowEducationCategoryNotFoundException.java  CoflowEducationInfoNotFoundException.java  CoflowFileDownloadException.java  CoflowFileException.java  CoflowFileNotFoundException.java  CoflowFileUploadException.java  CoflowIllegalArgumentException.java  CoflowIllegalConfirmCodeException.java  CoflowIllegalCourseAccessCodeException.java  CoflowIllegalCourseEducationStateException.java  CoflowIllegalEducationCategoryStateException.java  CoflowIllegalStateException.java  CoflowLanguageNotFoundException.java  CoflowLessonMaterialsLimitException.java  CoflowLessonNotFoundException.java  CoflowNotAllowedMethodException.java  CoflowNotConfirmedAccountException.java  CoflowNotFoundException.java  CoflowNotPermittedRoleException.java  CoflowOAuthException.java  CoflowRoleInfoIllegalStateException.java  CoflowRoleNotFondException.java  CoflowServiceException.java  CoflowSignUpDataException.java  CoflowTeacherAlreadyExistsException.java  CoflowTeacherNotFoundException.java  (+4 more)
Coflow/coflow-impl/src/main/java/com/technokratos/models/: AbstractEntity.java  AccountEntity.java  AccountRefreshTokenEntity.java  AccountRoleEntity.java  (+16 more)
Coflow/coflow-impl/src/main/resources/: application.properties.dist
Coflow/coflow-impl/src/main/resources/mails/: confirm_mail.ftlh  finished_course_certificate.ftlh
(+135 files in other folders)
