<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"></meta>
    <title>Document</title>
    <style>
        div {
            text-align: center;
            align-items: center;
        }
        h2 {
            color: #444485;
        }
        #main-text {
            border: 1px solid #d0d0d0;
            font-size: medium;
            padding: 2vh 3vh;
            text-align: center;
        }
    </style>
</head>
<body>
<h2></h2>
<div class="message">
    <h2><strong>Coflow certificate</strong></h2>
    <p>This certifies that</p>
    <h3><strong>${firstName} ${lastName}</strong></h3>
    <p>has successfully completed the course requirements for</p>
    <h3><strong>${courseName}. ${forWhom}</strong></h3>
    <p></p>
    <p>A ${themesNumber}-module course completed on ${completionDate}</p>
    <p></p>
</div>
</body>
</html>

