allprojects {
    group = 'ru.technokratos.agona'
    version = '1.0'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'war'

    compileJava.options.encoding = 'UTF-8'

    sourceCompatibility = JavaVersion.VERSION_11
    jar.archiveFileName = "${project.name}.jar"
    war.archiveFileName = "${project.name}.war"

    ext {
        springVersion = "5.3.16"
        lombokVersion = "1.18.20"
        jacksonVersion = "2.13.2"
        hikariCPVersion = "4.0.3"
        postgresqlVersion = "42.3.3"
        servletVersion = "4.0.1"
        mongoDbVersion = "4.5.0"
        springDataMongoDbVersion = "3.3.2"
        javaxValidationVersion = "2.0.1.Final"
        hibernateValidationVersion = "6.2.0.Final"
        swaggerVersion = "2.9.2"
    }

    dependencies {
        implementation "org.springframework:spring-core:${springVersion}"
        implementation "org.springframework:spring-webmvc:${springVersion}"
        implementation "org.springframework:spring-orm:${springVersion}"
        implementation "org.springframework:spring-context:${springVersion}"
        implementation "org.springframework:spring-context-support:${springVersion}"
        implementation "org.springframework:spring-jdbc:${springVersion}"

        implementation "com.zaxxer:HikariCP:${hikariCPVersion}"
        implementation "org.postgresql:postgresql:${postgresqlVersion}"

        implementation "org.mongodb:mongodb-driver-sync:${mongoDbVersion}"
        implementation "org.springframework.data:spring-data-mongodb:${springDataMongoDbVersion}"

        implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"

        compile "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        compileOnly "javax.servlet:javax.servlet-api:${servletVersion}"

        implementation "javax.validation:validation-api:${javaxValidationVersion}"
        implementation "org.hibernate:hibernate-validator:${hibernateValidationVersion}"

        implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
        implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    }
}

